cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RGCS v4 / RSCS 2.0: Resonant Geometry Computational System"
version: 4.9.0
date-released: "2026-07-16"
license: MIT
doi: 10.5281/zenodo.21387946
identifiers:
  - type: doi
    value: 10.5281/zenodo.21387946
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: 10.5281/zenodo.21387947
    description: "Zenodo archive of release v3.0.1 (previous version)"
  - type: url
    value: https://github.com/andrew867/rgcs/releases/tag/v4.9.0
    description: "GitHub release"
authors:
  - family-names: Green
    given-names: Andrew
    email: me@andrewgreen.ca
abstract: >-
  v4 adds rscs2_core (RSCS 2.0): a validated anisotropic 3-D FEM stack
  (benchmark-anchored elastodynamics, piezoelectric coupling, optical/
  coil/drive projections, an adversarially validated eye diagnostic +
  consensus engine whose canonical-crystal verdict is a conventional
  explanation, Intel iGPU OpenCL acceleration with measured parity, and
  a bit-deterministic one-command proof bundle). All results are
  computational; no experimental confirmation exists; the historical
  eye is a Source claim. Built on the frozen v3 base:
  deterministic, typed, tested Python libraries: rscs_core (RSCS 1.0
  typed coordinate/operator framework, 17 coordinates + 23 operators,
  Conservative Extension Property over the frozen v2 mathematics) and
  rgcs_core (crystal application: equations RGCS-M.1..M.61 frozen,
  anisotropic Christoffel propagation, optical probe layer, synchronized
  timing architecture), a desktop research workbench (rgcs_desktop),
  experiment schemas, and four fully generated manuscripts. All
  scientific statements are classified as Established, Derived,
  Hypothesis, Source claim, or Engineering plan; all project hypotheses
  are pre-registered with observables, controls, failure conditions, and
  uncertainty statements — several as expected nulls — and none has been
  experimentally confirmed.
keywords:
  - resonance
  - quartz
  - coherence
  - coupled modes
  - reproducible research
references:
  - type: article
    title: "Naturally resonant dark matter from extra dimensions"
    authors:
      - family-names: Lee
        given-names: Taegyu
      - family-names: Tsai
        given-names: Yu-Dai
    journal: "Physical Review D"
    volume: 114
    year: 2026
    doi: 10.1103/tsq1-bhsz
  - type: article
    title: "Quantum Damping of Cosmological Shear"
    authors:
      - family-names: Gan
        given-names: Wen-Cong
      - family-names: Graef
        given-names: Leila L.
      - family-names: Ramos
        given-names: Rudnei O.
      - family-names: Vicente
        given-names: Gustavo S.
      - family-names: Wang
        given-names: Anzhong
    year: 2025
    url: https://arxiv.org/abs/2510.14021
  - type: article
    title: "Emergence of phase coherence in a magnon Bose–Einstein condensate"
    authors:
      - family-names: Koster
        given-names: Malte
      - family-names: Schweizer
        given-names: Matthias R.
      - family-names: Noack
        given-names: Timo
      - family-names: Vasyuchka
        given-names: Vitaliy I.
      - family-names: Bozhko
        given-names: Dmytro A.
      - family-names: Hillebrands
        given-names: Burkard
      - family-names: Weiler
        given-names: Mathias
      - family-names: Serga
        given-names: Alexander A.
      - family-names: von Freymann
        given-names: Georg
    journal: "Nature Physics"
    year: 2026
    doi: 10.1038/s41567-026-03373-6
