\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\citation{rgcscore2026}
\HyPL@Entry{0<</S/D>>}
\citation{greenv18}
\citation{jenhanlog,vogelcorpus}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\citation{rgcscore2026}
\citation{greenv18}
\citation{jenhanlog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and scientific classification policy}{3}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{3}{Scope and scientific classification policy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The four categories}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:categories}{{1.1}{3}{The four categories}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule for the three reference papers}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:paperrule}{{1.2}{3}{Rule for the three reference papers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reading aids}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical and source motivation}{3}{section.2}\protected@file@percent }
\newlabel{sec:history}{{2}{3}{Historical and source motivation}{section.2}{}}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Established geometric and wave foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{4}{Established geometric and wave foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State vector}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faceted crystal geometry}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:geomfound}{{3.2}{4}{Faceted crystal geometry}{subsection.3.2}{}}
\citation{wardquartz}
\citation{bechmann1958,wardquartz,vig1997}
\citation{bechmann1958}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGCS v2 system architecture. Boxes are \texttt  {rgcs\_core} module groups, colored by the classification of their central content; the return path carries measured quantities (node coordinate $\hat  x_e$, correction ledger $\delta _k$, fitted $\kappa _{\chi }$ and $\tau _c$) back into the forward model.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{5}{RGCS v2 system architecture. Boxes are \texttt {rgcs\_core} module groups, colored by the classification of their central content; the return path carries measured quantities (node coordinate $\hat x_e$, correction ledger $\delta _k$, fitted $\kchi $ and $\tau _c$) back into the forward model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wave propagation and the uncertain wave speed}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:wavespeed}{{3.3}{5}{Wave propagation and the uncertain wave speed}{subsection.3.3}{}}
\citation{jenhanlog}
\citation{hund1930}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set-valued harmonic classification (RGCS-M.12) at $u_v = 0.05$, $f_0 = 4096$ Hz. Fractional error is quoted against $N_{\rm  nearest} f_0$; by the interpretation rule (RGCS-M.11, D-04) every value here is Derived-from-Hypothesis arithmetic, never confirmation.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:worked}{{1}{6}{Set-valued harmonic classification (RGCS-M.12) at $u_v = 0.05$, $f_0 = 4096$ Hz. Fractional error is quoted against $N_{\rm nearest} f_0$; by the interpretation rule (RGCS-M.11, D-04) every value here is Derived-from-Hypothesis arithmetic, never confirmation}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal geometry and the 4096 design ladder}{6}{section.4}\protected@file@percent }
\newlabel{sec:ladder}{{4}{6}{Crystal geometry and the 4096 design ladder}{section.4}{}}
\newlabel{eq:ladder}{{5}{6}{Crystal geometry and the 4096 design ladder}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The 110\,mm specimen, stated correctly.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-valued harmonic classification.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spiral and conical geometry and the compact phase coordinate}{6}{section.5}\protected@file@percent }
\newlabel{sec:spiral}{{5}{6}{Spiral and conical geometry and the compact phase coordinate}{section.5}{}}
\newlabel{eq:spiral}{{7}{6}{Spiral and conical geometry and the compact phase coordinate}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Path length: the numeric value is authoritative.}{6}{section*.6}\protected@file@percent }
\citation{leetsai2026}
\citation{leetsai2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: three-dimensional projection of the four-component path $X(\theta )$ \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.30}} for $q = e$, $T = 4$, $R_0 = 60$\,mm, $H = 80$\,mm, $p_z = 1.5$, colored by the compact phase coordinate $\chi \bmod  2\pi $. Right: the two competing compact-radius definitions; the per-turn radii contract by $\approx 1/q$ per turn, so the mean prior hides real structure that the model comparison of H-06a must adjudicate.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spiral}{{2}{7}{Left: three-dimensional projection of the four-component path $X(\theta )$ \eqid {RGCS-M.30} for $q = e$, $T = 4$, $R_0 = 60$\,mm, $H = 80$\,mm, $p_z = 1.5$, colored by the compact phase coordinate $\chi \bmod 2\pi $. Right: the two competing compact-radius definitions; the per-turn radii contract by $\approx 1/q$ per turn, so the mean prior hides real structure that the model comparison of H-06a must adjudicate}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact-radius priors.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact-coordinate mode spectrum}{7}{section.6}\protected@file@percent }
\newlabel{sec:compact}{{6}{7}{Compact-coordinate mode spectrum}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The spectrum and its substitution map}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:compact}{{10}{7}{The spectrum and its substitution map}{equation.6.10}{}}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compact-coordinate spectrum for $f_b = 0$, $\kappa _\chi = 10042.68$ Hz $\pm 5\%$ ($v_\chi = \bar  v_L$, $R_\chi = 100$ mm placeholder, D-21). The $n = 0$ member is excluded unconditionally at $f_b = 0$ (RGCS-M.17). Intervals are the mandatory $\pm u_v$ propagation of RGCS-M.15.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:compact}{{2}{8}{Compact-coordinate spectrum for $f_b = 0$, $\kappa _\chi = 10042.68$ Hz $\pm 5\%$ ($v_\chi = \bar v_L$, $R_\chi = 100$ mm placeholder, D-21). The $n = 0$ member is excluded unconditionally at $f_b = 0$ (RGCS-M.17). Intervals are the mandatory $\pm u_v$ propagation of RGCS-M.15}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifiability: report $\kappa _{\chi }$, not $(v_{\chi }, R_{\chi })$}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boundary parity and the zero-mode rule}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:parity}{{6.3}{8}{Boundary parity and the zero-mode rule}{subsection.6.3}{}}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\citation{leetsai2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compact-mode ladder \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.13}} with mandatory $\pm u_{v}$ uncertainty bands, for a massless base ($f_{b}= 0$, left; linear in $n$, the \citet  {leetsai2026} fermion-tower limit, zero mode excluded unconditionally) and a finite base frequency ($f_{b}= 6$\,kHz, right; quadrature form with the $n = 0$ member at $f_{b}$). Colors distinguish the odd and even parity families of Section~\ref {sec:parity}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ladderfig}{{3}{9}{Compact-mode ladder \eqid {RGCS-M.13} with mandatory $\pm \uv $ uncertainty bands, for a massless base ($\fb = 0$, left; linear in $n$, the \citet {leetsai2026} fermion-tower limit, zero mode excluded unconditionally) and a finite base frequency ($\fb = 6$\,kHz, right; quadrature form with the $n = 0$ member at $\fb $). Colors distinguish the odd and even parity families of Section~\ref {sec:parity}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resonance-offset functional}{9}{section.7}\protected@file@percent }
\newlabel{sec:offset}{{7}{9}{Resonance-offset functional}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition and sign convention}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:epsf}{{13}{9}{Definition and sign convention}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$Q$-derived proximity classes}{9}{subsection.7.2}\protected@file@percent }
\citation{novotny2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parity families \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.16}} on the compact coordinate, adapted from \citet  [Table~I]{leetsai2026}. Zero-mode flag: \texttt  {include\_zero\_mode = True} (the $n=0$ even member is drawn; under the strict Lee--Tsai template it would be removed by the zero-flux condition).}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parity}{{4}{10}{Parity families \eqid {RGCS-M.16} on the compact coordinate, adapted from \citet [Table~I]{leetsai2026}. Zero-mode flag: \texttt {include\_zero\_mode = True} (the $n=0$ even member is drawn; under the strict Lee--Tsai template it would be removed by the zero-flux condition)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Q$-derived resonance classes (RGCS-M.20) for a target mode $f_x = 20480$ Hz, $p = 2$, $Q_m = 1000$, $Q_x = 800$ ($\epsilon _Q = 1/Q_{\rm  eff} = \num {1.125e-03}$). A class string without $u(\epsilon _R)$ is non-compliant (policy \S  3.4). Sweep spans include the six-linewidth floor of RGCS-M.21 (engineering heuristic).}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:classes}{{3}{10}{$Q$-derived resonance classes (RGCS-M.20) for a target mode $f_x = 20480$ Hz, $p = 2$, $Q_m = 1000$, $Q_x = 800$ ($\epsilon _Q = 1/Q_{\rm eff} = \num {1.125e-03}$). A class string without $u(\epsilon _R)$ is non-compliant (policy \S 3.4). Sweep spans include the six-linewidth floor of RGCS-M.21 (engineering heuristic)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Corrections shift the offset — with sign}{10}{subsection.7.3}\protected@file@percent }
\citation{novotny2010,aspelmeyer2014}
\citation{leetsai2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonance-offset functional \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.18}} and $Q$-derived classes \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.20}} for $f_x = 20480$\,Hz, $p = 2$, $Q_m = 1000$, $Q_x = 800$. Shaded bands mark the \textsc  {within-linewidth}, \textsc  {near}, and \textsc  {moderate} classes at $1/5/50 \times \epsilon _Q$; sign convention follows \citet  [Eq.~(13)]{leetsai2026}.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:epsmap}{{5}{11}{Resonance-offset functional \eqid {RGCS-M.18} and $Q$-derived classes \eqid {RGCS-M.20} for $f_x = 20480$\,Hz, $p = 2$, $Q_m = 1000$, $Q_x = 800$. Shaded bands mark the \textsc {within-linewidth}, \textsc {near}, and \textsc {moderate} classes at $1/5/50 \times \epsilon _Q$; sign convention follows \citet [Eq.~(13)]{leetsai2026}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coupled eigenmodes and avoided crossings}{11}{section.8}\protected@file@percent }
\newlabel{sec:coupled}{{8}{11}{Coupled eigenmodes and avoided crossings}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry scaling of the coupling.}{11}{section*.14}\protected@file@percent }
\citation{sogn1952,vig1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avoided crossing \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.24}} for a fixed mode at $20480$\,Hz coupled with $g = 25$\,Hz to a swept mode ($Q_A = Q_B = 1000$). Shaded bands are the FWHM linewidths; the minimum splitting $2g$ against the combined linewidth gives $R_g = 1.22$.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avoided}{{6}{12}{Avoided crossing \eqid {RGCS-M.24} for a fixed mode at $20480$\,Hz coupled with $g = 25$\,Hz to a swept mode ($Q_A = Q_B = 1000$). Shaded bands are the FWHM linewidths; the minimum splitting $2g$ against the combined linewidth gives $R_g = \gvACRg $}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Node, loading, damping, and correction models}{12}{section.9}\protected@file@percent }
\newlabel{sec:node}{{9}{12}{Node, loading, damping, and correction models}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Node coordinate (female-apex frame)}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Loading}{12}{subsection.9.2}\protected@file@percent }
\citation{efron1979}
\citation{koster2026}
\citation{guckenheimer1983,pikovsky2001}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spiral-path and node-coordinate worked example. Spiral defaults $q = e$, $T = 4$, $R_0 = 60$ mm, $H = 80$ mm, $p_z = 1.5$; crystal $L = 154.052734$ mm, $D_w/D_n = 32/25$ mm, $N_f = 6$, $\alpha _f/\alpha _m = 51.843^\circ /60^\circ $ (angle values are Source claims); node rows use the corpus default cap heights $h_f = 17.415434$ mm, $h_m = 14.812763$ mm. Node coordinates are in the female-apex frame ($x$ measured from the wide apex).}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:spiralnode}{{4}{13}{Spiral-path and node-coordinate worked example. Spiral defaults $q = e$, $T = 4$, $R_0 = 60$ mm, $H = 80$ mm, $p_z = 1.5$; crystal $L = 154.052734$ mm, $D_w/D_n = 32/25$ mm, $N_f = 6$, $\alpha _f/\alpha _m = 51.843^\circ /60^\circ $ (angle values are Source claims); node rows use the corpus default cap heights $h_f = 17.415434$ mm, $h_m = 14.812763$ mm. Node coordinates are in the female-apex frame ($x$ measured from the wide apex)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Damping and the correction ledger}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic coherence and phase evolution}{13}{section.10}\protected@file@percent }
\newlabel{sec:coherence}{{10}{13}{Dynamic coherence and phase evolution}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Amplitude--phase dynamics}{13}{subsection.10.1}\protected@file@percent }
\newlabel{sec:dynamics}{{10.1}{13}{Amplitude--phase dynamics}{subsection.10.1}{}}
\newlabel{eq:sl}{{22}{13}{Amplitude--phase dynamics}{equation.10.22}{}}
\citation{koster2026}
\citation{mardia2000}
\citation{gabor1946,koster2026}
\citation{koster2026}
\citation{koster2026}
\citation{koster2026}
\citation{koster2026}
\citation{gan2025}
\citation{gan2025}
\citation{mardia2000}
\citation{gan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The four-stage template and spontaneity}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The coherence metric}{14}{subsection.10.3}\protected@file@percent }
\newlabel{eq:coherence}{{25}{14}{The coherence metric}{equation.10.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Spatial anisotropy and coherence damping}{14}{section.11}\protected@file@percent }
\newlabel{sec:anisotropy}{{11}{14}{Spatial anisotropy and coherence damping}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Per-axis phase rates and the anisotropy scalar}{14}{subsection.11.1}\protected@file@percent }
\newlabel{eq:shear}{{26}{14}{Per-axis phase rates and the anisotropy scalar}{equation.11.26}{}}
\citation{akaike1974,schwarz1978}
\citation{gan2025}
\citation{gan2025}
\citation{gan2025}
\citation{jenhanlog}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherence versus amplitude on golden dataset (c) (decaying tone in noise; Derived synthetic record). The autocorrelation coherence \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.56}} persists far above the measured baseline $b_w$ after the amplitude has decayed into the noise floor — the \citet  {koster2026} metric property that motivates coherence re-adjudication of all amplitude-null archival results (H-14).}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cohamp}{{7}{15}{Coherence versus amplitude on golden dataset (c) (decaying tone in noise; Derived synthetic record). The autocorrelation coherence \eqid {RGCS-M.56} persists far above the measured baseline $b_w$ after the amplitude has decayed into the noise floor — the \citet {koster2026} metric property that motivates coherence re-adjudication of all amplitude-null archival results (H-14)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relaxation is a model to test, not to presume}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Drive systems and pulse timing}{15}{section.12}\protected@file@percent }
\newlabel{sec:drive}{{12}{15}{Drive systems and pulse timing}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrode branch.}{15}{section*.20}\protected@file@percent }
\citation{koster2026}
\citation{koster2026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase randomization to coherence, golden dataset (d): $100$ synthetic runs with seeded random initial phases. Left: ensemble initial-phase histogram with Rayleigh test ($Z_R = 1.26$, $p = 0.28$ — consistent with uniformity). The per-run initial phase is the unified estimator $\varphi _0 = \arg z(0) \bmod  2\pi $ (\texttt  {rgcs\_core.coherence.initial\_phase\_estimate}), used identically here, in Table~\ref {tab:goldencoh}, and in the body text. Right: per-run coherence traces (mean $0.990$). High per-run coherence with uniform ensemble phase is the pre-registered signature pattern of spontaneous (non-imprinted) order; the companion pump-leakage dataset (f) shows the trap: ensemble uniformity rejected at $p = \num {6.44e-35}$, blocking any spontaneity claim.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phaserand}{{8}{16}{Phase randomization to coherence, golden dataset (d): $\gvCaseDRuns $ synthetic runs with seeded random initial phases. Left: ensemble initial-phase histogram with Rayleigh test ($Z_R = \gvCaseDRayZ $, $p = \gvCaseDRayP $ — consistent with uniformity). The per-run initial phase is the unified estimator $\varphi _0 = \arg z(0) \bmod 2\pi $ (\texttt {rgcs\_core.coherence.initial\_phase\_estimate}), used identically here, in Table~\ref {tab:goldencoh}, and in the body text. Right: per-run coherence traces (mean $\gvCaseDCoh $). High per-run coherence with uniform ensemble phase is the pre-registered signature pattern of spontaneous (non-imprinted) order; the companion pump-leakage dataset (f) shows the trap: ensemble uniformity rejected at $p = \num {\gvCaseFRayP }$, blocking any spontaneity claim}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Sound-key branch.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opposed-coil branch.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact-cycle envelope families.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Experimental protocols and controls}{16}{section.13}\protected@file@percent }
\newlabel{sec:protocols}{{13}{16}{Experimental protocols and controls}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The common measurement contract}{16}{subsection.13.1}\protected@file@percent }
\citation{koster2026}
\citation{efron1979}
\citation{benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anisotropy-decay model comparison \textcolor {inkgray}{\scriptsize  \textsf  {RGCS-M.54}} on a seeded synthetic three-channel ringdown with known exponential ground truth (Derived synthetic record; analysis entirely by \texttt  {rgcs\_core.coherence}). The layout follows the three-model comparison of \citet  {gan2025}; the exponential form is adapted from their Eq.~(6) as a fit form only, and $\tau _c$ is a bench parameter.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aniso}{{9}{17}{Anisotropy-decay model comparison \eqid {RGCS-M.54} on a seeded synthetic three-channel ringdown with known exponential ground truth (Derived synthetic record; analysis entirely by \texttt {rgcs\_core.coherence}). The layout follows the three-model comparison of \citet {gan2025}; the exponential form is adapted from their Eq.~(6) as a fit form only, and $\tau _c$ is a bench parameter}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opposed-coil envelope families at the 4096 Hz carrier (RG-12). Millisecond values are Source claims from the JH log; the exact-cycle allocations are Derived engineering refinements that do not replace the source-stated values. The phase residue $r_\phi $ is defined on cycle counts only (D-13).}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:drive}{{5}{17}{Opposed-coil envelope families at the 4096 Hz carrier (RG-12). Millisecond values are Source claims from the JH log; the exact-cycle allocations are Derived engineering refinements that do not replace the source-stated values. The phase residue $r_\phi $ is defined on cycle counts only (D-13)}{table.caption.24}{}}
\citation{rgcscore2026}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-registered experimental branches (EXPERIMENT\_PROTOCOL v1.0.0). Every branch inherits the \S  0 contract: shared reference clock, single-shot I/Q, $N \geq 100$ runs before ensemble-phase claims, acquisition $\geq 2.5\times $ past drive-off, controls before attribution, coherence triplet reporting, per-run sensor geometry, artifact register, apparatus-specific thresholds.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:protocol}{{6}{18}{Pre-registered experimental branches (EXPERIMENT\_PROTOCOL v1.0.0). Every branch inherits the \S 0 contract: shared reference clock, single-shot I/Q, $N \geq 100$ runs before ensemble-phase claims, acquisition $\geq 2.5\times $ past drive-off, controls before attribution, coherence triplet reporting, per-run sensor geometry, artifact register, apparatus-specific thresholds}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The eight branches}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Worked examples generated from code}{18}{section.14}\protected@file@percent }
\newlabel{sec:examples}{{14}{18}{Worked examples generated from code}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 — exact pair resonance.}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2 — the ambiguous 116\,mm specimen.}{18}{section*.28}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.96301pt}\LT@entry 
    {1}{157.26443pt}\LT@entry 
    {1}{191.15529pt}\LT@entry 
    {1}{78.62852pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental control matrix. Dark cells are \emph  {required-before-claim} gates: an analysis on that branch fails QA if the control is not complete at identical settings. The matched-SPL off-frequency class is the decisive test of any ``key'' claim; positive injection establishes the detection limits that make null results quantitative.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:controls}{{10}{19}{Experimental control matrix. Dark cells are \emph {required-before-claim} gates: an analysis on that branch fails QA if the control is not complete at identical settings. The matched-SPL off-frequency class is the decisive test of any ``key'' claim; positive injection establishes the detection limits that make null results quantitative}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3 — spiral prior versus placeholder.}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4 — loading.}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5 — dynamic pipeline on synthetic ground truth.}{19}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Golden reference values (evidence-ledger Part E), recomputed at build time by \texttt  {rgcs\_core} 2.0.0. Ladder and compact values carry the $\pm u_v$ systematic band of RGCS-M.10.}}{19}{table.7}\protected@file@percent }
\newlabel{tab:golden}{{7}{19}{Golden reference values (evidence-ledger Part E), recomputed at build time by \texttt {rgcs\_core} 2.0.0. Ladder and compact values carry the $\pm u_v$ systematic band of RGCS-M.10}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Golden coherence datasets re-analysed at build time with \texttt  {rgcs\_core.coherence} ($w = 2$ ms, $N_w = 200$, hop 0.5 ms; $b_w = (2\sqrt  {\pi }/3)/\sqrt  {N_w} = 0.0836$). Per-run initial phases are the unified estimator $\varphi _0 = \arg z(0) \bmod  2\pi $ (\texttt  {initial\_phase\_estimate}). All datasets are Derived synthetic records with known ground truth; none are measurements.}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:goldencoh}{{8}{20}{Golden coherence datasets re-analysed at build time with \texttt {rgcs\_core.coherence} ($w = 2$ ms, $N_w = 200$, hop 0.5 ms; $b_w = (2\sqrt {\pi }/3)/\sqrt {N_w} = 0.0836$). Per-run initial phases are the unified estimator $\varphi _0 = \arg z(0) \bmod 2\pi $ (\texttt {initial\_phase\_estimate}). All datasets are Derived synthetic records with known ground truth; none are measurements}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete RGCS v2 forward hierarchy, from declared inputs through spectra, interaction models, and dynamics to controlled verdicts, with the calibration ledger closing the loop. Every numerical value shown was computed by \texttt  {rgcs\_core} when this figure was generated; colors follow the classification tags of Section~\ref {sec:scope}.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hierarchy}{{11}{21}{The complete RGCS v2 forward hierarchy, from declared inputs through spectra, interaction models, and dynamics to controlled verdicts, with the calibration ledger closing the loop. Every numerical value shown was computed by \texttt {rgcs\_core} when this figure was generated; colors follow the classification tags of Section~\ref {sec:scope}}{figure.caption.33}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.46202pt}\LT@entry 
    {1}{205.68098pt}\LT@entry 
    {1}{219.05353pt}}
\citation{xie2022,hu2025,emser2024,luo2026}
\@writefile{toc}{\contentsline {section}{\numberline {15}Falsification roadmap}{22}{section.15}\protected@file@percent }
\newlabel{sec:roadmap}{{15}{22}{Falsification roadmap}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pre-registered hypotheses and failure conditions (abridged from the falsification roadmap; protocol branches in Table~\ref {tab:protocol}).}}{22}{table.9}\protected@file@percent }
\newlabel{tab:roadmap}{{9}{22}{Pre-registered hypotheses and failure conditions (abridged from the falsification roadmap; protocol branches in Table~\ref {tab:protocol})}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{22}{section.16}\protected@file@percent }
\newlabel{sec:limitations}{{16}{22}{Limitations}{section.16}{}}
\citation{rgcscore2026}
\citation{greenscad2026,greenspiralscad2026}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{leetsai2026}{{1}{2026}{{Lee and Tsai}}{{}}}
\bibcite{gan2025}{{2}{2025}{{Gan et~al.}}{{Gan, Graef, Ramos, Vicente, and Wang}}}
\bibcite{koster2026}{{3}{2026}{{Koster et~al.}}{{Koster, Schweizer, Noack, Vasyuchka, Bozhko, Hillebrands, Weiler, Serga, and von Freymann}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reproducibility and software}{23}{section.17}\protected@file@percent }
\newlabel{sec:software}{{17}{23}{Reproducibility and software}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{23}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{23}{Conclusion}{section.18}{}}
\bibcite{rgcscore2026}{{4}{2026{}}{{Green}}{{}}}
\bibcite{greenv18}{{5}{2026{}}{{Green}}{{}}}
\bibcite{jenhanlog}{{6}{2023--2025}{{Archival compilation}}{{}}}
\bibcite{vogelcorpus}{{7}{}{{Vogel research archive}}{{}}}
\bibcite{wardquartz}{{8}{}{{Ward}}{{}}}
\bibcite{bechmann1958}{{9}{1958}{{Bechmann}}{{}}}
\bibcite{vig1997}{{10}{1997}{{Vig}}{{}}}
\bibcite{hund1930}{{11}{1930}{{Hund}}{{}}}
\bibcite{novotny2010}{{12}{2010}{{Novotny}}{{}}}
\bibcite{aspelmeyer2014}{{13}{2014}{{Aspelmeyer et~al.}}{{Aspelmeyer, Kippenberg, and Marquardt}}}
\bibcite{sogn1952}{{14}{1952}{{Sogn and Simpson}}{{}}}
\bibcite{efron1979}{{15}{1979}{{Efron}}{{}}}
\bibcite{guckenheimer1983}{{16}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{pikovsky2001}{{17}{2001}{{Pikovsky et~al.}}{{Pikovsky, Rosenblum, and Kurths}}}
\bibcite{mardia2000}{{18}{2000}{{Mardia and Jupp}}{{}}}
\bibcite{gabor1946}{{19}{1946}{{Gabor}}{{}}}
\bibcite{akaike1974}{{20}{1974}{{Akaike}}{{}}}
\bibcite{schwarz1978}{{21}{1978}{{Schwarz}}{{}}}
\bibcite{benjamini1995}{{22}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{xie2022}{{23}{2022}{{Xie et~al.}}{{Xie, Bai, and Li}}}
\bibcite{hu2025}{{24}{2025}{{Hu et~al.}}{{Hu, Gupta, Repicky, Hatridge, and Purdy}}}
\bibcite{emser2024}{{25}{2024}{{Emser et~al.}}{{Emser, Metzger, Rose, and Lehnert}}}
\bibcite{luo2026}{{26}{2026}{{Luo et~al.}}{{Luo, Diamandi, Li, Bi, Mason, Yoon, Guo, Tang, Walker, Ahn, Behunin, and Rakich}}}
\bibcite{greenscad2026}{{27}{2026{}}{{Green}}{{}}}
\bibcite{greenspiralscad2026}{{28}{2026{}}{{Green}}{{}}}
\gdef \LT@iii {\LT@entry 
    {1}{112.52676pt}\LT@entry 
    {1}{225.05353pt}\LT@entry 
    {1}{70.10281pt}\LT@entry 
    {1}{64.10281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and units (frozen)}{25}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{25}{Notation and units (frozen)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Principal symbols (abridged from the frozen notation table).}}{25}{table.10}\protected@file@percent }
\citation{koster2026}
\citation{leetsai2026}
\citation{gan2025}
\citation{koster2026}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations}{26}{appendix.B}\protected@file@percent }
\newlabel{app:derivations}{{B}{26}{Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Added modal mass}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Offset--detuning relation and class scale}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coherence normalization}{26}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Time--frequency coupling consistency}{26}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithms}{26}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{26}{Algorithms}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source-claim ledger, traceability, and negative results}{26}{appendix.D}\protected@file@percent }
\newlabel{app:ledger}{{D}{26}{Source-claim ledger, traceability, and negative results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Adapted-mathematics traceability matrix}{26}{subsection.D.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{88.31479pt}\LT@entry 
    {1}{123.3662pt}\LT@entry 
    {1}{128.21303pt}\LT@entry 
    {1}{65.26338pt}\LT@entry 
    {3}{76.45302pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Paper-to-system traceability with classification. Every adapted equation states its substitution map at point of use; ``validation'' names the measurement that would support or kill the row.}}{27}{table.11}\protected@file@percent }
\newlabel{tab:trace}{{11}{27}{Paper-to-system traceability with classification. Every adapted equation states its substitution map at point of use; ``validation'' names the measurement that would support or kill the row}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Not adapted (binding exclusion lists)}{28}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Preserved negative results \textcolor {srccol}{{\fontspec {TeX Gyre Heros}\scriptsize  \bfseries  [SRC]}}\ (negative)}{28}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Numerology containment \textcolor {estcol}{{\fontspec {TeX Gyre Heros}\scriptsize  \bfseries  [EST]}}\ (arithmetic) / \textcolor {srccol}{{\fontspec {TeX Gyre Heros}\scriptsize  \bfseries  [SRC]}}\ (significance)}{28}{subsection.D.4}\protected@file@percent }
\newlabel{LastPage}{{D.4}{28}{Numerology containment \textcolor {estcol}{{\fontspec {TeX Gyre Heros}\protect \scriptsize  \protect \bfseries  [EST]}}\ (arithmetic) / \textcolor {srccol}{{\fontspec {TeX Gyre Heros}\protect \scriptsize  \protect \bfseries  [SRC]}}\ (significance)}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
