\contentsline {section}{\numberline {1}Scope and scientific classification policy}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The four categories}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rule for the three reference papers}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reading aids}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Historical and source motivation}{3}{section.2}%
\contentsline {section}{\numberline {3}Established geometric and wave foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}State vector}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faceted crystal geometry}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wave propagation and the uncertain wave speed}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Crystal geometry and the 4096 design ladder}{6}{section.4}%
\contentsline {paragraph}{The 110\,mm specimen, stated correctly.}{6}{section*.3}%
\contentsline {paragraph}{Set-valued harmonic classification.}{6}{section*.4}%
\contentsline {section}{\numberline {5}Spiral and conical geometry and the compact phase coordinate}{6}{section.5}%
\contentsline {paragraph}{Path length: the numeric value is authoritative.}{6}{section*.6}%
\contentsline {paragraph}{Compact-radius priors.}{7}{section*.7}%
\contentsline {section}{\numberline {6}Compact-coordinate mode spectrum}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The spectrum and its substitution map}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identifiability: report $\kappa _{\chi }$, not $(v_{\chi }, R_{\chi })$}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Boundary parity and the zero-mode rule}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resonance-offset functional}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition and sign convention}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$Q$-derived proximity classes}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Corrections shift the offset — with sign}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Coupled eigenmodes and avoided crossings}{11}{section.8}%
\contentsline {paragraph}{Geometry scaling of the coupling.}{11}{section*.14}%
\contentsline {section}{\numberline {9}Node, loading, damping, and correction models}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Node coordinate (female-apex frame)}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Loading}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Damping and the correction ledger}{13}{subsection.9.3}%
\contentsline {section}{\numberline {10}Dynamic coherence and phase evolution}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Amplitude--phase dynamics}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The four-stage template and spontaneity}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The coherence metric}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Spatial anisotropy and coherence damping}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Per-axis phase rates and the anisotropy scalar}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Relaxation is a model to test, not to presume}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Drive systems and pulse timing}{15}{section.12}%
\contentsline {paragraph}{Electrode branch.}{15}{section*.20}%
\contentsline {paragraph}{Sound-key branch.}{16}{section*.21}%
\contentsline {paragraph}{Opposed-coil branch.}{16}{section*.22}%
\contentsline {paragraph}{Exact-cycle envelope families.}{16}{section*.23}%
\contentsline {section}{\numberline {13}Experimental protocols and controls}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}The common measurement contract}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The eight branches}{18}{subsection.13.2}%
\contentsline {section}{\numberline {14}Worked examples generated from code}{18}{section.14}%
\contentsline {paragraph}{Example 1 — exact pair resonance.}{18}{section*.27}%
\contentsline {paragraph}{Example 2 — the ambiguous 116\,mm specimen.}{18}{section*.28}%
\contentsline {paragraph}{Example 3 — spiral prior versus placeholder.}{19}{section*.29}%
\contentsline {paragraph}{Example 4 — loading.}{19}{section*.30}%
\contentsline {paragraph}{Example 5 — dynamic pipeline on synthetic ground truth.}{19}{section*.31}%
\contentsline {section}{\numberline {15}Falsification roadmap}{22}{section.15}%
\contentsline {section}{\numberline {16}Limitations}{22}{section.16}%
\contentsline {section}{\numberline {17}Reproducibility and software}{23}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{23}{section.18}%
\contentsline {section}{\numberline {A}Notation and units (frozen)}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Derivations}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Added modal mass}{26}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Offset--detuning relation and class scale}{26}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Coherence normalization}{26}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Time--frequency coupling consistency}{26}{subsection.B.4}%
\contentsline {section}{\numberline {C}Algorithms}{26}{appendix.C}%
\contentsline {section}{\numberline {D}Source-claim ledger, traceability, and negative results}{26}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Adapted-mathematics traceability matrix}{26}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Not adapted (binding exclusion lists)}{28}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Preserved negative results \textcolor {srccol}{{\fontspec {TeX Gyre Heros}\scriptsize \bfseries [SRC]}}\ (negative)}{28}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Numerology containment \textcolor {estcol}{{\fontspec {TeX Gyre Heros}\scriptsize \bfseries [EST]}}\ (arithmetic) / \textcolor {srccol}{{\fontspec {TeX Gyre Heros}\scriptsize \bfseries [SRC]}}\ (significance)}{28}{subsection.D.4}%
